name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v3

    - name: Copy LaTeX4EI template files
      run: sudo cp -r cheat_sheets/latex4ei

    - name: Update LaTeX filename database
      run: sudo mktexlsr

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v3
      with:
        root_file: data_science_case.tex
          
    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: data_science_case
        path: ./cheat_sheets/data_science_case.pdf
