name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v3
      
    - name: Set TEXINPUTS
      run: echo "TEXINPUTS=./cheat_sheets/latex4ei//:" >> $GITHUB_ENV

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v3
      with:
        root_file: cheat_sheets/data_science_case.tex
          
    - name: Upload PDF
      uses: actions/upload-artifact@v3
      with:
        name: data_science_case
        path: ./cheat_sheets/data_science_case.pdf
